* {
    box-sizing: border-box;
}

section {
    border: 1px solid #000;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(9, auto);
}

.image1 {
    grid-column: 1;
}
.image2 {
    grid-column: 1/2;
}
.image3 {
    grid-column: span 3;
}
.image4 {
    grid-column: span 4;
}
.image5 {
    grid-column: span 5;
}
.image6 {
    grid-column: span 6;
}
.image7 {
    grid-column: span 7;
}
.image8 {
    grid-column: span 8;
}
.image9 {
    grid-column: span 9;
}

.container > div img {
    width: 100%;
    height: 99%;
}

@media (min-width: 641px) and (max-width: 1366px) {
    .image1, .image3 {text-align: center;}
    .image1 {grid-column: span 9;}
    .container > .image1 img, .container > .image3 img {width: 80%;}
    .image3 {grid-column: span 9;}
    .image6 {
        grid-column: span 20;
        margin-right: 5px;
    }
    .image7 {grid-column: span 44;}
    .image8, .image9 {
        text-align: right;
    }
    .image8 {
        grid-column: span 20;
    }
    .container > .image8 img {
        width: 62%;
        margin-right: 8px;
    }
    .image9 {grid-column: span 30;}
}

@media (max-width: 640px) {
    .image1 {grid-column: span 9;}
    .image2 {grid-column: span 9;}
    .image3 {grid-column: span 9;}
    .image4 {grid-column: span 9;}
    .image5 {grid-column: span 9;}
    .image6 {grid-column: span 9;}
    .image7 {grid-column: span 42;}
    .image8 {grid-column: span 27;}
    .image9 {grid-column: span 9;}
    .image4, .image5, .image6 {width: 80%;}
}
